// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#003d80",
        "activityBar.background": "#003d80",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df006a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#003d80",
        "statusBar.background": "#00254d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#003d80",
        "statusBarItem.remoteBackground": "#00254d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00254d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00254d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00254d"
}